# myServlet

./: pom.xml
src/main/java/: JDBCTest.java
src/main/java/com/academysmart/controller/: EmployeesServlet.java  JDBCTest.java
src/main/java/com/academysmart/exception/: IncorrectEmailException.java  ServletException.java
src/main/java/com/academysmart/listener/: ContextListener.java
src/main/java/com/academysmart/model/: Employee.java
src/main/java/com/academysmart/repository/: EmployeeRepositorySingleton.java
src/main/webapp/: employee.jsp  response.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/com/academysmart/repositorty/: EmployeeRepositorySingletonTest.java
